<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index of </title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 10opx;
            padding: 300px;
        }
        
        h1 {
            border-color: aquamarine;
            border-style: dashed;
            border-width: 1cm;
            box-shadow: 9cm;
        }
        
        h2 {
            border-color: rgb(197, 174, 241);
            border-style: dashed;
            border-width: 1cm;
            box-shadow: 9cm;
            font-size: 2em;
        }
        
        a {
            color: red;
        }
    </style>
</head>

<body>

    <!-- <script>
        window.addEventListener("mouseover", play);
        window.addEventListener("click", play);

        function play() {
            document.getElementById("video").play();
        }
    </script>-->
    <!-- style="display:none;"<video controls loop id="video"> 
 <source id="video-source"
 src="https://www.dropbox.com/s/vs7k69h3026i8n1/Instagram%282%29.mp4?dl=1"> </video> -->

    <h1><a href="page_1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; birthday Page 1</a></h1>
    <h2><a href="page_2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday Page 2</a></h2>

</body>

</html>
